body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
}

nav{
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 1000px;
    width: 100%;
    padding: 50px 100px;
    justify-content: space-between;
}
.mobile-nav{
    display: none;
}
.menu{
    display: none;
}
.nav-ul li{
    display: inline;
    justify-content: space-around;

}

li a{
    color: #000;
    text-decoration: none;
    margin-right: 20px;
}

/* DESKTO-PAGE */
.Hero{
    display: grid;
    grid-gap: 20px;
    grid-row-gap: 10px;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 20px 150px;
    justify-content: center;
}
.side-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 3;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    padding: 0px 20px;
    background-color: hsl(240, 100%, 5%);
    color: #fff;
}
.menu-1{
    padding: 5px 5px;
}
.menu-1 h2{
    color: hsl(35, 77%, 62%);
    padding: 0px 12px;
    font-size: 30px;
}
.menu-2{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff ;
    padding: 5px 5px;
}
.Hero img{
   width: 100%;

}
.hero-image{
    grid-column: 1/3;
    grid-row: 1/2;
    
}
.hero-text{
    grid-column: 1/2;
    grid-row: 2/3;
    
    height: 100%;
}
.hero-text h1{
    font-size: 3rem;
    width: 100%;
}
.hero-para{
    grid-column: 2/3;
    grid-row: 2;
}
.hero-para p{
    font-size: 15px;
    line-height: 20px;
    opacity: 0.8;
    width: 100%;
}
.hero-para button{
    padding: 13px 30px;
    color: #fff;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color:  hsl(5, 85%, 63%);
    border: none;
    outline: none;
}

/* Footer */
  footer{
    display: flex;
    max-width: 1000px;
    width: 100%;
    gap: 120px;
    margin: auto;
    align-items: center;
    justify-content: center;
   
  }
  .item-1{
    display: flex;
    width: 100%;
  }
  .img img{
     width: 90px;
     margin-right: 15px;
  }
  .text{
    margin-top: -20px;
    line-height: 15px;
  }
  .text p{
    margin-top: 10px;
    font-size: 13px;
  }
  .text h1{
    opacity: 0.5;
  }
  .text h3{
     font-size: 12px;
     font-weight: bolder;
  }

  @media (max-width: 960px) {
    nav{
        padding: 15px 27px;
        gap: 100%;
        align-items: center;
        width: 350px;
        justify-content: center;

    }
    .overlay{
        display: none;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        height: 100vh;
        top: 0;
    }
    .lock{
        overflow: hidden;
    }
    .mobile-nav{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: white;
        right: 0;
        top: 0;
        display: none;
        padding: 20px ;
        width:  200px;
        height: 100%;
     }
     .show{
        display: flex;
     }
     .nav-content{
        margin-top: 30px;
        margin-left: -20px;
     }
     .nav-content > *{
        padding: 10px;
      
     }
     .nav-content li{
        list-style: none;
        text-transform: uppercase;
     }
     .nav-content li a:hover{
        background-color: darkgray;
        padding: 12px ;
        width: 100%;
        color: #fff;
        font-weight: bold;
        border-radius: 5px;
        box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.2);
        transition: 0.2s linear;
     }
     .mobile-nav img{
        float: right;
     }
    .Hero{
        max-width: 960px;
        grid-template-columns: repeat(1, max(200px, 300px));
        grid-row-gap: 0px;
        padding: 0;
        margin-left: 7px;
        margin-right: 7px;
        width: 100%;
        margin-bottom: 30px;
    }
    .hero-content{
        padding-left: 20px;

    }
    .menu{
        display: block;
    }
    .nav-ul{
        display: none;
    }
    .hero-image{
        content: url(./assets/images/image-web-3-mobile.jpg);
        grid-column: 1/3;
        grid-row: 1/2;
        width: 100%;
    }
    .hero img{
       
    }
    br{
        display: none;
    }
     .hero-para{
        grid-column: 1/2;
        grid-row: 4 ;
        margin-bottom: 20px;
       
     }
     .hero-para p{
         line-height: 20px;
         letter-spacing: 2px;
     }
     .hero-text{
        grid-column: 1/2;
        grid-row: 3;
        width: 100%;
     }
     .side-menu{
        grid-column: 1;
        grid-row: 5;
        margin-bottom: 20px;

     }
     footer{
        flex-wrap: wrap;
        gap: 5px;
        padding-left: 20px;
     }

  }
  @media (max-width:560px) {
     nav{
        padding: 10px 40px;
     }
  }